<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Betti, a 6-os sort automatikusan rakta be a VSCode, szükséges ez még? -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Jól gondolom, hogy ez a device-width gondoskodik arról, hogy responsive legyen az oldal?-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramona's Site</title>
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <!--ezt én rajzoltam :))-->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <!--Számít, hogy a tagekhez az attribútumokat milyen sorrendben írom? Van valami szabály?-->      
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>
            Hey, I'm Ramona.
        </h1>
        <h2>
            a web developer.
        </h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    
    <div class="middle-container">
        <div class="hello-part">
          <img class="profile" src="images/ramona.png" alt="Ramona-profile-pic">
          <h2>Hello.</h2>
          <p class="intro">I'm Ramona, a Front-End Developer based in Budapest. I am always determined to learn more and more. Now I'm looking for a junior developer position to finally kick-start my career and learn from the pros.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-dev" src="images/web-development.png" alt="web-development-logo">
            <h3>Programming.</h3>
            <p>I'm diligently learning web development and I'm constantly making projects to practice.</p>
          </div>
          <div class="skill-row">
            <img class="macrame" src="images/macrame.png" alt="macrame-logo">
            <h3>Crafting.</h3>
            <p>In my free time I work on DIY projects. My favourite technique is macrame, I love making wall hangings.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Know a good opportunity for me?</h3>
          <p class="contact-message">Drop me a line by email or find me on one of the social media platforms.</p>
          <a class="btn" href="mailto:name@email.com">Contact me</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/ramona-laszlo90" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/ramcsipuding" target="_blank">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/ramona.laszlo/" target="_blank">Facebook</a>
        <p class="copyright">© 2022 Ramona Laszlo.</p>
        <a href="https://www.flaticon.com/free-icons" class="copyright" title="footer icons">Icons created by Freepik - Flaticon</a>
      </div>
    </body> 
</html>